network-interface = Мережевий інтерфейс
unit = Одиниця вимірювання
bits = Біти
bytes = Байти
update-rate = Частота оновлення
show-download-speed = Показувати швидкість завантаження
show-upload-speed = Показувати швидкість відвантаження
second-short = с
kilo-short = К
mega-short = М
bytes-short = Б
bits-short = б
