network-interface = Nätverksgränssnitt
unit = Dataenhet
bits = Bitar
bytes = Byte
update-rate = Uppdateringsfrekvens
show-download-speed = Visa nedladdningshastighet
show-upload-speed = Visa uppladdningshastighet
second-short = s
kilo-short = K
mega-short = M
bytes-short = B
bits-short = b
