network-interface = Network Interface
unit = Data Unit
bits = Bits
bytes = Bytes
update-rate = Update Rate
show-download-speed = Show Download Speed
show-upload-speed = Show Upload Speed
second-short = s
kilo-short = K
mega-short = M
bytes-short = B
bits-short = b
