network-interface = Interface réseau
unit = Unité de données
bits = Bits
bytes = Octets
update-rate = Taux de rafraîchissement
show-download-speed = Afficher la vitesse de téléchargement
show-upload-speed = Afficher la vitesse de téléversement
second-short = s
kilo-short = K
mega-short = M
bytes-short = o
bits-short = b
